<!-- HA, I SEE YOU PEEPIN' OUR EMAIL FOR #TEDC15 WWW.LITMUS.COM/CONFERENCE -->
<!-- QUESTIONS? COMMENTS? WANT TO SEND US GIRL SCOUT COOKIES? TWEET US @LITMUSAPP OR @KEVINMANDEVILLE -->
<!-- BTW, ALL THE COOL KIDS LIKE AN ECHOSMITH SONG WILL BE AT THIS CONFERENCE - YOU SHOULD TOO =) -->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Save the Date for The Email Design Conference 2015</title>
        <link href="https://live-twitter-feed-in-emails.herokuapp.com/assets/tweet.css" type="text/css" rel="stylesheet" />
        <style type="text/css">

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit-hide {
                display: none;
            }

            #font-weight-normal {
                font-weight: normal !important;
            }

            .headline-pad {
                padding-top: 0px !important;
            }

            .wrapper {
                position: relative;
                height: 600px;
                overflow: hidden;
            }

            .wrapper::after {
                bottom: 0px;
                background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
                background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                left: 0;
                height: 30px;
                z-index: 10;
            }

            .tweet {
                background-color: #ffffff;
                width: 600px;
                border-radius: 4px;
                padding: 20px;
                margin: 5px auto;
                display: table;
                border: 3px solid #333333;
                position: relative;
                box-sizing: border-box;
            }

            .slide {
                margin-top: -100%;
                opacity: 0;
                -webkit-animation: slide 2s ease-in-out forwards, appear 3s ease-in-out forwards;
            }

            .tweet-container { 
              overflow: hidden;
              position: relative;
            }

            #tweet-1 {
              -webkit-animation-delay: 41s;
            }

            #tweet-2 {
              -webkit-animation-delay: 37s;
            }

            #tweet-3 {
              -webkit-animation-delay: 33s;
            }

            #tweet-4 {
                -webkit-animation-delay: 29s;
            }

            #tweet-5 {
                -webkit-animation-delay: 25s;
            }

            #tweet-6 {
                -webkit-animation-delay: 21s;
            }

            #tweet-7 {
                -webkit-animation-delay: 17s;
            }

            #tweet-8 {
                -webkit-animation-delay: 13s;
            }

            #tweet-9 {
                -webkit-animation-delay: 9s;
            }

            #tweet-10 {
                -webkit-animation-delay: 5s;
            }

            @-webkit-keyframes slide {
              to { margin-top: 10px; }
            }

            @-webkit-keyframes appear {
              to { opacity: 1 }
            }

            .tweet:hover {
                cursor: pointer;
                border-color: #7fbbc0;
            }

            .tweet-avatar-wrapper {
                width: 70px;
                float: left;
            }

            .tweet-wrapper {
                width: 470px;
                float: left;
            }

            .avatar {
                width: 48px;
                height: 48px;
                border-radius: 5px;
                margin-top: 5px;
                background-size: cover !important;
            }

            .name {
                font-weight: bold;
                font-size: 14px;
                line-height: 25px;
                color: #111111;
            }

            .handle {
                color: #7fbbc0;
                display: inline-block;
                margin-left: 3px;
            }

            .copy {
                color: #666666;
                margin-top: 5px;
                display: block;
            }
            
            .timestamp {
                color: #999999;
                margin-left: 3px;
                display: inline-block;
            }

            .timestamp::before {
                content: '\2022';
                margin-right: 5px;
            }

            .name, .handle, .copy, .timestamp {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                line-height: 18px;
            }
        }
        </style>
	</head>
    <body style="margin: 0; padding: 0; background-color: #eeeeee;" bgcolor="#eeeeee">
  
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; line-height: 0px;">Tweet #TEDC15 to be in this email. Literally. Email innovation has arrived in your inbox—and is coming to Boston and London.</div>
  
    <!-- MAIN BODY -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#eeeeee" align="center">

                <tr>
                    <td align="center" style="padding-bottom: 75px;">

                        <table cellspacing="0" cellpadding="0" border="0" width="600" class="responsive-table">            <tr>
                                <td align="center" style="font-family: 'futura_md_btbold', Futura, Helvetica, Arial, sans-serif; font-size: 24px; color: #333333; font-weight: bold;" id="font-weight-normal">
                                    Live Twitter Feed
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: 'tisaproregular', Tisa Pro, Helvetica, Arial, sans-serif; font-size: 16px; color: #6e7376; padding: 15px 0 35px 0;">
                                    <div style="width: 0px; height: 0px; max-height: 0px; overflow: hidden;" class="gmail-hide">Tweet with <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" style="color: #6e7376; text-decoration:underline;" target="_blank">#TEDC15</a> and refresh to see your tweet in the stream!</div>
                                    <div class="gmail-show">We noticed you&rsquo;re using Gmail. <a href="%%view_online%%" style="color: #6e7376; text-decoration: underline;">View in a browser</a> to see live updates.</div>
                                </td>
                            </tr>
                            <tr>
                                <!-- LIVE DYNAMIC TWEETS IN AN EMAIL AWW YISSS -->
                                <!-- TWEET #TEDC15 TO SEE YOUR TWEET APPEAR IN THE STREAM! -->
                                <!-- DYNAMIC FALLBACK IMAGE FOR NON-WEBKIT CLIENTS -->
                                <td align="center">
                                    <a href="https://litmus.com/conference?utm_campaign=tedc15&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://assets.insights.litmus.com/campaigns/tedc-2015/assets/tweets.jpg" width="600" height="902" border="0" class="webkit-hide" alt="tweet #TEDC15 to show up in the live feed!" style="color: #666666; font-size: 16px;"/></a>
                                </td>
                            </tr>
                            <!--[if (gte mso 9)|(IE)]>
                            <tr>
                                <td align="center" style="padding-top: 20px;" colspan="2">
                                    <a href="https://twitter.com/intent/tweet?text=Holy+table+cells%21+This+tweet+is+appearing+in+a+live+dynamic+twitter+feed+in+email+for+%23TEDC15+http%3A%2F%2Fbit.ly%2F1G7moOU" target="_blank" style="background-color: #ffffff; border: 3px solid #333333; border-radius: 4px; padding: 15px 20px; text-decoration: none; font-family: 'futura_md_btbold', Futura, Helvetica, Arial, sans-serif; color: #333333; display: inline-block; font-size: 18px; position: relative; font-weight: bold;" id="font-weight-normal">TWEET #TEDC15 TO JOIN THE FEED</a>
                                </td>
                            </tr>
                            <![endif]-->
                            <tr>
                                <td align="left">
                                <!-- LIVE DYNAMIC TWEETS IN AN EMAIL AWW YISSS -->
                                <!-- TWEET #TEDC15 TO SEE YOUR TWEET APPEAR IN THE STREAM! -->
                                <!-- THIS ENTIRE SECTION SHOWS FOR WEBKIT ONLY, USES DYNAMIC CSS FILE THAT OVERWRITES THE CONTENT PROPERTY FOR EACH EMPTY TWEET DIV - REFER TO THE LINKED STYLESHEET IN THE HEAD TO SEE THE CSS FOR THIS SECTION -->
                                    <!--[if (gte mso 9)|(IE)]>
<div style="font-size: 0px; height: 0px; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; opacity: 0; overflow: hidden; display: none; mso-hide: all;"><![endif]-->
                                    <div class="wrapper">
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">  
                                                <div class="tweet slide" id="tweet-1">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-2">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-3">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-4">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-5">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-6">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-7">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-8">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-9">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-10">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet" id="tweet-11">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet" id="tweet-12">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet" id="tweet-13">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet" id="tweet-14">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet" id="tweet-15">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 30px;" colspan="2">
                                    <!-- I LIKE BIG BUTTONS AND I CANNOT LIE =P -->
                                    <a href="https://twitter.com/intent/tweet?text=Holy+table+cells%21+This+tweet+is+appearing+in+a+live+dynamic+twitter+feed+in+email+for+%23TEDC15+http%3A%2F%2Fbit.ly%2F1G7moOU" target="_blank" style="background-color: #ffffff; border: 3px solid #333333; border-radius: 4px; padding: 15px 20px; text-decoration: none; font-family: 'futura_md_btbold', Futura, Helvetica, Arial, sans-serif; color: #333333; display: inline-block; font-size: 18px; position: relative; font-weight: bold;" class="cta" id="font-weight-normal">TWEET #TEDC15 TO JOIN THE FEED</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
               
            </table>
  </body>
</html>